<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="563.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MUSICController">
   <children>
      <ImageView fx:id="music_back" fitHeight="563.0" fitWidth="964.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../DESIGN_ASSETS/MUSIC_MENU.jpg" />
         </image>
      </ImageView>
      <ListView fx:id="music_list" blendMode="DIFFERENCE" layoutX="109.0" layoutY="133.0" prefHeight="334.0" prefWidth="699.0" />
      <Button fx:id="logout" layoutX="9.0" layoutY="508.0" mnemonicParsing="false" opacity="0.0" text="Button" />
      <Button fx:id="settings" layoutX="9.0" layoutY="294.0" mnemonicParsing="false" opacity="0.0" text="Button" />
      <Button fx:id="playlists" layoutX="9.0" layoutY="252.0" mnemonicParsing="false" opacity="0.0" text="Button" />
      <Button fx:id="friends" layoutX="9.0" layoutY="209.0" mnemonicParsing="false" opacity="0.0" text="Button" />
      <Button fx:id="videos" layoutX="10.0" layoutY="165.0" mnemonicParsing="false" opacity="0.0" text="Button" />
      <Button fx:id="music" layoutX="10.0" layoutY="121.0" mnemonicParsing="false" opacity="0.0" text="Button" />
      <TextField fx:id="searchBar" layoutX="575.0" layoutY="63.0" prefHeight="26.0" prefWidth="190.0" />
      <Button fx:id="search" layoutX="773.0" layoutY="57.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="45.0" text="Button" />
      <Button fx:id="anterior" layoutX="505.0" layoutY="494.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="52.0" text="Button" />
      <Button fx:id="play" layoutX="563.0" layoutY="490.0" mnemonicParsing="false" opacity="0.0" prefHeight="43.0" prefWidth="46.0" text="Button" />
      <Button fx:id="pause" layoutX="616.0" layoutY="491.0" mnemonicParsing="false" opacity="0.0" prefHeight="43.0" prefWidth="46.0" text="Button" />
      <Button fx:id="proxima" layoutX="670.0" layoutY="492.0" mnemonicParsing="false" opacity="0.0" prefHeight="43.0" prefWidth="52.0" text="Button" />
      <Button fx:id="random" layoutX="740.0" layoutY="495.0" mnemonicParsing="false" opacity="0.0" prefHeight="34.0" prefWidth="52.0" text="Button" />
   </children>
</AnchorPane>
